#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS tiny_blog\\;SET SCHEMA tiny_blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user01
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
